# Hodinovac

./: README.md  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/me/itzstanleex/hodinovac/: Hodinovac.java
src/main/java/me/itzstanleex/hodinovac/afk/: AfkManager.java
src/main/java/me/itzstanleex/hodinovac/api/: HodinovacAPI.java  HodinovacAPIImpl.java
src/main/java/me/itzstanleex/hodinovac/api/events/: PlayerAfkStatusChangeEvent.java
src/main/java/me/itzstanleex/hodinovac/cache/: PlaytimeCache.java
src/main/java/me/itzstanleex/hodinovac/commands/: PlaytimeCommand.java
src/main/java/me/itzstanleex/hodinovac/config/: ConfigManager.java
src/main/java/me/itzstanleex/hodinovac/database/: MySQLDatabase.java
src/main/java/me/itzstanleex/hodinovac/placeholder/: PlaceholderHook.java
src/main/java/me/itzstanleex/hodinovac/util/: Debugger.java  MessageManager.java
src/main/resources/: config.yml  plugin.yml
